# Sheenam

./: .gitignore  LICENSE  README.md  Sheenam.sln
Sheenam.Api/: Program.cs  Sheenam.Api.csproj  Startup.cs
Sheenam.Api/Brokers/DateTimes/: DateTimeBroker.cs  IDateTimeBroker.cs  IDateTimesBroker.cs
Sheenam.Api/Brokers/Loggings/: ILoggingBroker.cs  LoggingBroker.cs
Sheenam.Api/Brokers/Storages/: IStorageBroker.Accommodations.cs  IStorageBroker.Guests.cs  IStorageBroker.Owners.cs  IStorageBroker.cs  StorageBroker.Accommodation.References.cs  StorageBroker.Accommodation.cs  StorageBroker.Guests.cs  StorageBroker.Owners.cs  StorageBroker.cs
Sheenam.Api/Controllers/: AccommodationsController.cs  GuestsController.cs  HomeController.cs  OwnersController.cs
Sheenam.Api/Migrations/: 20220830141916_InitialCreateAllTables.Designer.cs  20220830141916_InitialCreateAllTables.cs  20221108090005_Guest.Designer.cs  20221108090005_Guest.cs  20230220155134_GenerateOwner.Designer.cs  20230220155134_GenerateOwner.cs  20230221083931_CreateOwner.Designer.cs  20230221083931_CreateOwner.cs  20230228195131_CreateAccommodation.Designer.cs  20230228195131_CreateAccommodation.cs  20230302053828_AddDataAccommodation.Designer.cs  20230302053828_AddDataAccommodation.cs  StorageBrokerModelSnapshot.cs
Sheenam.Api/Models/Foundations/Accommodations/: Accommodation.cs  HouseType.cs
Sheenam.Api/Models/Foundations/Accommodations/Exceptions/: AccommodationDependencyException.cs  AccommodationDependencyValidationException.cs  AccommodationServiceException.cs  AccommodationValidationException.cs  AlreadyExistAccommodationException.cs  FailedAccommodationServiceException.cs  FailedAccommodationStorageException.cs  InvalidAccommodationException.cs  LockedAccommodationException.cs  NullAccommodationException.cs  (+1 more)
Sheenam.Api/Models/Foundations/Guests/: GenderType.cs  Guest.cs
Sheenam.Api/Models/Foundations/Owner/: GenderType.cs  Host.cs  Owner.cs
Sheenam.Api/Models/Foundations/Owners/: Owner.cs
Sheenam.Api/Properties/: launchSettings.json
Sheenam.Api/Services/Foundations/Accommodations/: AccommodationService.Exceptions.cs  AccommodationService.Validations.cs  AccommodationService.cs  IAccommodationService.cs
Sheenam.Api/Services/Foundations/Guests/: GuestServices.Exceptions.cs  GuestServices.Validations.cs  GuestServices.cs  IGuestServices.cs
Sheenam.Api/Services/Foundations/Owners/: IOwnerService.cs  OwnerService.Exception.cs  OwnerService.Exceptions.cs  OwnerService.Validations.cs  OwnerService.cs
(+87 files in other folders)
